spring.application.name=cloud-config-service
server.port=8888
euraka.client.service-url.default-zone=http://localhost:8761

spring.cloud.config.server.git.uri=https://github.com/influx6/config-server-service-git-repo
