logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages

#Configure spring-boot-starter-security credentials
#security.user.name=username
#security.user.password=password
